{
  "name": "dko_scrapper",
  "version": "1.0.0",
  "description": "Will scrap dko website to get leaderboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-writer": "^1.6.0",
    "puppeteer": "^19.7.2"
  }
}
